﻿<!DOCTYPE html>
<html class="no-js" lang="" oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
<link rel='shortcut icon' type='image/x-icon' href='favicon.png' />
  <head>
    <title>Hjem | TidsRejsen</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a class="navbar-brand"class="img-responsive"href="#"><strong>Tids</strong>Rejsen</a>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                    <li><p class="navbar-btn"><a href="https://zento.buycraft.net/" id="store-button" class="btn btn-default"><i class="shopping-cart" aria-hidden="true"></i>&nbsp;Butik</a></p></li>
                    <li><a href="#"><i class="fa fa-map-pin" aria-hidden="true"></i>&nbsp;Destinationer</a></li>
                    <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;Om os</a></li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Kontakt os</a></li>
                    <li><a href="#"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>&nbsp;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content">
      <img src="logo.png"/>
      <div>
        <p>Dansk minecraft server Under udvikling <strong>udkommer snart!</strong></p>
      </div>
    </div>
    <div class="footer navbar-default navbar-fixed-bottom" style="margin-top: 500px;">
        <div class="container">
            <p class="navbar-text pull-left">Copyright © <strong>TidsRejsen 2022</strong></p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
<!-- Lavet af Nicolai Lund Poulsen -->
