<!DOCTYPE html>
<html class="no-js" lang="" oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
<link rel='shortcut icon' type='image/x-icon' href='favicon.png' />
  <head>
    <title>Rejser | TuristTravel</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a class="navbar-brand"class="img-responsive"href="index.html"><strong>Turist</strong>Travel</a>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                    <li><p class="navbar-btn"><a href="pakker.html" id="store-button" class="btn btn-default"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;Rejser</a></p></li>
                    <li><a href="destinationer.html"><i class="fa fa-map-pin" aria-hidden="true"></i>&nbsp;Destinationer</a></li>
                    <li><a href="om.html"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;Om os</a></li>
                    <li><a href="kontakt os.html"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Kontakt os</a></li>
                    <li><a href="wiki.html"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>&nbsp;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content">
    <div style="width:100%; color:white; margin:25px; padding:25px; float:left;">
    <h1 style="padding:25px;max-width: 50%">Paris pakken</h1>

    <div style="max-width:50%; color:white; margin:25px; padding:25px; float:left;">
      <p >Der er masser at udforske i Paris, som er kendt for sine fascinerede museer, sin imponerende katedral og sine charmerende caféer. Blandt de mest populære seværdigheder er Palais Royal og Louvre-museet. Tag metroen fra Palais Royal-Musée du Louvre Metrostation eller Louvre - Rivoli Metrostation for at se mere af byen.</p>
    </div>

    <div style="max-width:50%; color:white; margin:25px; padding:25px; float:left;">
      <iframe src="https://www.google.com/maps/d/embed?mid=1ma2WH1Av0KDkTwPEUN-J0zNJ-AVX9zrN&hl=da"width="170%" height="260"></iframe>
    </div>
      <h1 style="padding:25px; max-width: 50%; clear:left;">Indholdet</h1>


    <div style="max-width:40%; margin:60px; float:left;">
      <img src="eiffel.jpeg" alt="" width="110%" height="300"/>
    </div>

    <div style="max-width:50%; color:white; margin:25px; padding:25px; float:left;">
      <p >Hvad tilbyder vi?: Hos Turist Travel kan du forvente en god kundeservice, vi kan vejlede dig til attraktioner i nærheden af din feriedestination.
Vi kan også hjælpe dig til at finde et opholdssted nær dig som tilbyder det du har behov for.

Turist attraktioner:
Eiffeltårnet: Eiffeltårnet er et ikonisk tårn i byen Paris. Den er 324 meter høj og blev opkaldt efter konstruktøren Gustavo Eiffel. Du kan komme op i tårnet og få en god udsigt over kærlighedens by Paris.

Louvre: Museet hvor der er mange ikoniske kunstværker, b.la hænger det kendte maleri af Mona Lisa som blev malet af Leonardo da Vinci på en af væggene i Museet. 

Notre Dame: Notre Dame er en gammel katolsk domkirke som man startede på at bygge på i 1163.
      </p>
      <h1 style="padding:25px;max-width: 50%"></h1>
      <input type="submit" value="Bestil" style="max-width:50%; color:gray; margin:25px; padding:25px;"></form>
    </div>
    <div class="footer navbar-default navbar-fixed-bottom" style="margin-top: 500px;">
        <div class="container">
            <p class="navbar-text pull-left">Copyright © <strong>TuristTravel 2021</strong></p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
