<!DOCTYPE html>
<html class="no-js" lang="" oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
<link rel='shortcut icon' type='image/x-icon' href='favicon.png' />
  <head>
    <title>Wiki | TuristTravel</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
           <a class="navbar-brand"class="img-responsive"href="index.html"><strong>Turist</strong>Travel</a>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                    <li><p class="navbar-btn"><a href="pakker.html" id="store-button" class="btn btn-default"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;rejser</a></p></li>
                    <li><a href="destinationer.html"><i class="fa fa-map-pin" aria-hidden="true"></i>&nbsp;Destinationer</a></li>
                    <li><a href="om.html"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;Om os</a></li>
                    <li><a href="kontakt os.html"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Kontakt os</a></li>
                    <li><a href="wiki.html"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>&nbsp;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content">
      <iframe src="https://en.wikipedia.org/wiki/Paris" width="960" height="480"></iframe>
      <div>
        <p>Information angående <strong>paris</strong></p>
      </div>
    </div>
    <div class="footer navbar-default navbar-fixed-bottom" style="margin-top: 500px;">
        <div class="container">
            <p class="navbar-text pull-left">Copyright © <strong>TuristTravel 2021</strong></p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
